{
  "name": "Robert Howton",
  "short_name": "Robert Howton",
  "lang": "en-us",
  "theme_color": "#c2c2c2",
  "background_color": "#c2c2c2",
  "icons": [{
    "src": "/images/icon_hu54747066b42249938da40e4cc06b81d2_111739_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu54747066b42249938da40e4cc06b81d2_111739_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
